Listing...
adduser/stable,now 3.134 all [installed]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
alsa-utils/stable,now 1.2.8-1 amd64 [installed]
anacron/stable,now 2.3-36 amd64 [installed]
apparmor/stable,now 3.0.8-3 amd64 [installed,automatic]
appstream/stable,now 0.16.1-2 amd64 [installed,automatic]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
aspell-en/stable,now 2020.12.07-0-1 all [installed,automatic]
aspell/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,now 2.46.0-5 amd64 [installed,automatic]
autoconf/stable,now 2.71-3 all [installed,automatic]
automake/stable,now 1:1.16.5-1.3 all [installed,automatic]
autotools-dev/stable,now 20220109.1 all [installed,automatic]
avahi-daemon/stable,now 0.8-10 amd64 [installed]
base-files/stable,now 12.4+deb12u6 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b7 amd64 [installed]
bat/stable,now 0.22.1-4 amd64 [installed]
bc/stable,now 1.07.1-3+b1 amd64 [installed,automatic]
bind9-dnsutils/stable,now 1:9.18.24-1 amd64 [installed]
bind9-host/stable,now 1:9.18.24-1 amd64 [installed]
bind9-libs/stable,now 1:9.18.24-1 amd64 [installed,automatic]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
bison/stable,now 2:3.8.2+dfsg-1+b1 amd64 [installed]
bridge-utils/stable,now 1.7.1-1 amd64 [installed]
bsd-mailx/stable,now 8.1.2-0.20220412cvs-1 amd64 [installed,automatic]
bsdextrautils/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed,automatic]
bsdutils/stable,stable-security,now 1:2.38.1-5+deb12u1 amd64 [installed]
btop/stable,now 1.2.13-1 amd64 [installed]
busybox/stable,now 1:1.35.0-4+b3 amd64 [installed]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed]
ca-certificates-java/stable,now 20230710~deb12u1 all [installed,automatic]
ca-certificates/stable,now 20230311 all [installed]
caca-utils/stable,now 0.99.beta20-3 amd64 [installed,automatic]
cargo/stable,now 0.66.0+ds1-1 amd64 [installed,automatic]
chafa/stable,now 1.12.4-1+b1 amd64 [installed,automatic]
cifs-utils/stable,now 2:7.0-2 amd64 [installed]
clang-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
clang/stable,now 1:14.0-55.7~deb12u1 amd64 [installed]
cockpit-bridge/stable,stable-security,now 287.1-0+deb12u2 amd64 [installed,automatic]
cockpit-networkmanager/stable,stable-security,now 287.1-0+deb12u2 all [installed,automatic]
cockpit-packagekit/stable,stable-security,now 287.1-0+deb12u2 all [installed,automatic]
cockpit-pcp/stable,stable-security,now 287.1-0+deb12u2 amd64 [installed]
cockpit-storaged/stable,stable-security,now 287.1-0+deb12u2 all [installed,automatic]
cockpit-system/stable,stable-security,now 287.1-0+deb12u2 all [installed,automatic]
cockpit-ws/stable,stable-security,now 287.1-0+deb12u2 amd64 [installed,automatic]
cockpit/stable,stable-security,now 287.1-0+deb12u2 all [installed]
console-setup-linux/stable,now 1.221 all [installed,automatic]
console-setup/stable,now 1.221 all [installed]
containerd.io/bookworm,now 1.7.19-1 amd64 [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cracklib-runtime/stable,now 2.9.6-5+b1 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
cups-browsed/stable,now 1.28.17-3 amd64 [installed,automatic]
cups-bsd/stable,now 2.4.2-3+deb12u5 amd64 [installed,automatic]
cups-client/stable,now 2.4.2-3+deb12u5 amd64 [installed,automatic]
cups-common/stable,now 2.4.2-3+deb12u5 all [installed,automatic]
cups-core-drivers/stable,now 2.4.2-3+deb12u5 amd64 [installed,automatic]
cups-daemon/stable,now 2.4.2-3+deb12u5 amd64 [installed,automatic]
cups-filters-core-drivers/stable,now 1.28.17-3 amd64 [installed,automatic]
cups-filters/stable,now 1.28.17-3 amd64 [installed,automatic]
cups-ipp-utils/stable,now 2.4.2-3+deb12u5 amd64 [installed,automatic]
cups-ppdc/stable,now 2.4.2-3+deb12u5 amd64 [installed,automatic]
cups-server-common/stable,now 2.4.2-3+deb12u5 all [installed,automatic]
cups/stable,now 2.4.2-3+deb12u5 amd64 [installed]
curl/stable,now 7.88.1-10+deb12u6 amd64 [installed]
daemon/stable,now 0.8-1+b1 amd64 [installed,automatic]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-x11/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debian-faq/stable,now 11.1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
desktop-base/stable,now 12.0.6+nmu1~deb12u1 all [installed]
dictionaries-common/stable,now 1.29.5 all [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
discover-data/stable,now 2.2013.01.13 all [installed,automatic]
discover/stable,now 2.1.2-10 amd64 [installed]
distro-info-data/stable,now 0.58+deb12u2 all [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
dns-root-data/stable,now 2024041801~deb12u1 all [installed,automatic]
dnsmasq-base/stable,now 2.89-1 amd64 [installed,automatic]
doc-debian/stable,now 11.3+nmu1 all [installed]
docker-buildx-plugin/bookworm,now 0.16.1-1~debian.12~bookworm amd64 [installed]
docker-ce-cli/bookworm,now 5:27.1.1-1~debian.12~bookworm amd64 [installed]
docker-ce/bookworm,now 5:27.1.1-1~debian.12~bookworm amd64 [installed]
docker-compose-plugin/bookworm,now 2.29.1-1~debian.12~bookworm amd64 [installed]
dosfstools/stable,now 4.2-1 amd64 [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
duf/stable,now 0.8.1-1+b6 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
efibootmgr/stable,now 17-2 amd64 [installed,automatic]
eject/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
espeak-ng-data/stable,now 1.51+dfsg-10+deb12u1 amd64 [installed,automatic]
ethtool/stable,now 1:6.1-1 amd64 [installed,automatic]
exfatprogs/stable,now 1.2.0-1+deb12u1 amd64 [installed,automatic]
exim4-base/stable,now 4.96-15+deb12u4 amd64 [installed,automatic]
exim4-config/stable,now 4.96-15+deb12u4 all [installed,automatic]
exim4-daemon-light/stable,now 4.96-15+deb12u4 amd64 [installed,automatic]
fdisk/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed]
file/stable,now 1:5.44-3 amd64 [installed]
findutils/stable,now 4.9.0-4 amd64 [installed]
fio/stable,now 3.33-3 amd64 [installed]
firefox-esr/stable,now 115.12.0esr-1~deb12u1 amd64 [installed]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
flex/stable,now 2.6.4-8.2 amd64 [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-dejavu-extra/stable,now 2.37-6 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-lato/stable,now 2.0-2.1 all [installed,automatic]
fonts-liberation2/stable,now 2.1.5-1 all [installed,automatic]
fonts-noto-cjk-extra/stable,now 1:20220127+repack1-1 all [installed,automatic]
fonts-noto-cjk/stable,now 1:20220127+repack1-1 all [installed,automatic]
fonts-noto-color-emoji/stable,now 2.042-0+deb12u1 all [installed,automatic]
fonts-noto-core/stable,now 20201225-1 all [installed,automatic]
fonts-noto-extra/stable,now 20201225-1 all [installed,automatic]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-noto-ui-core/stable,now 20201225-1 all [installed,automatic]
fonts-noto-ui-extra/stable,now 20201225-1 all [installed,automatic]
fonts-noto-unhinted/stable,now 20201225-1 all [installed,automatic]
fonts-noto/stable,now 20201225-1 all [installed,automatic]
fonts-quicksand/stable,now 0.2016-2.1 all [installed,automatic]
fonts-symbola/stable,now 2.60-1.1 all [installed]
fonts-urw-base35/stable,now 20200910-7 all [installed,automatic]
freeipmi-common/stable,now 1.6.10-1 all [installed,automatic]
fuse3/stable,now 3.14.0-4 amd64 [installed,automatic]
g++-12/stable,now 12.2.0-14 amd64 [installed,automatic]
g++/stable,now 4:12.2.0-3 amd64 [installed]
gawk/stable,now 1:5.2.1-2 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gcc-12/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 amd64 [installed]
gcr/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
gdb/stable,now 13.1-3 amd64 [installed]
gdisk/stable,now 1.0.9-2.1 amd64 [installed,automatic]
gdu/stable,now 5.22.0-1+b1 amd64 [installed]
gettext-base/stable,now 0.21-12 amd64 [installed]
ghostscript/stable,stable-security,now 10.0.0~dfsg-11+deb12u4 amd64 [installed,automatic]
gimp-data/stable,now 2.10.34-1+deb12u2 all [installed,automatic]
gimp/stable,now 2.10.34-1+deb12u2 amd64 [installed]
gir1.2-atk-1.0/stable,now 2.46.0-5 amd64 [installed,automatic]
gir1.2-atspi-2.0/stable,now 2.46.0-5 amd64 [installed,automatic]
gir1.2-freedesktop/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,now 2.42.10+dfsg-1+deb12u1 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gstreamer-1.0/stable,now 1.22.0-2 amd64 [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
gir1.2-pango-1.0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
gir1.2-wnck-3.0/stable,now 43.0-3 amd64 [installed,automatic]
git-man/stable,now 1:2.39.2-1.1 all [installed,automatic]
git/stable,now 1:2.39.2-1.1 amd64 [installed]
glib-networking-common/stable,now 2.74.0-4 all [installed,automatic]
glib-networking-services/stable,now 2.74.0-4 amd64 [installed,automatic]
glib-networking/stable,now 2.74.0-4 amd64 [installed,automatic]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed]
golang-1.19-doc/stable,now 1.19.8-2 all [installed,automatic]
golang-1.19-go/stable,now 1.19.8-2 amd64 [installed,automatic]
golang-1.19-src/stable,now 1.19.8-2 all [installed,automatic]
golang-1.19/stable,now 1.19.8-2 all [installed,automatic]
golang-doc/stable,now 2:1.19~1 all [installed,automatic]
golang-go/stable,now 2:1.19~1 amd64 [installed,automatic]
golang-src/stable,now 2:1.19~1 all [installed,automatic]
golang/stable,now 2:1.19~1 amd64 [installed]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
graphviz/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
grep/stable,now 3.8-5 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed]
grub-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub-efi-amd64-bin/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
grub-efi-amd64-signed/stable,stable-security,now 1+2.06+13+deb12u1 amd64 [installed,automatic]
grub-efi-amd64/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub2-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gsfonts/stable,now 2:20200910-7 all [installed,automatic]
gstreamer1.0-plugins-base/stable,stable-security,now 1.22.0-3+deb12u2 amd64 [installed,automatic]
gstreamer1.0-plugins-good/stable,stable-security,now 1.22.0-5+deb12u1 amd64 [installed,automatic]
gstreamer1.0-x/stable,stable-security,now 1.22.0-3+deb12u2 amd64 [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed]
htop/stable,now 3.2.2-2 amd64 [installed]
hunspell-en-us/stable,now 1:2020.12.07-2 all [installed]
hyphen-en-us/stable,now 2.8.8-7 all [installed]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
iamerican/stable,now 3.4.05-1 all [installed,automatic]
ibritish/stable,now 3.4.05-1 all [installed,automatic]
ibverbs-providers/stable,now 44.0-2 amd64 [installed,automatic]
icu-devtools/stable,now 72.1-3 amd64 [installed,automatic]
ienglish-common/stable,now 3.4.05-1 all [installed,automatic]
ifupdown/stable,now 0.8.41 amd64 [installed]
imagemagick-6-common/stable,stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 all [installed,automatic]
imagemagick-6.q16/stable,stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
imagemagick/stable,stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
inetutils-telnet/stable,now 2:2.4-2+deb12u1 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initscripts/stable,now 3.06-4 all [installed,automatic]
insserv/stable,now 1.24.0-1 amd64 [installed,automatic]
install-info/stable,now 6.8-6+b1 amd64 [installed,automatic]
installation-report/stable,now 2.89 all [installed]
intel-media-va-driver/stable,now 23.1.1+dfsg1-1 amd64 [installed,automatic]
intel-microcode/stable,now 3.20240514.1~deb12u1 amd64 [installed]
iperf3/stable,stable-security,now 3.12-1+deb12u1 amd64 [installed]
iperf/stable,now 2.1.8+dfsg-1 amd64 [installed]
ipmitool/stable,now 1.8.19-4 amd64 [installed,automatic]
ipp-usb/stable,now 0.9.23-1+b4 amd64 [installed,automatic]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iptables/stable,now 1.8.9-2 amd64 [installed,automatic]
iputils-ping/stable,now 3:20221126-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
ispell/stable,now 3.4.05-1 amd64 [installed,automatic]
iucode-tool/stable,now 2.3.1-3 amd64 [installed,automatic]
iw/stable,now 5.19-1 amd64 [installed]
java-common/stable,now 0.74 all [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
jp2a/stable,now 1.1.1-2 amd64 [installed,automatic]
jq/stable,now 1.6-2.1 amd64 [installed,automatic]
kbd/stable,now 2.5.1-1+b1 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.221 all [installed]
keyutils/stable,now 1.6.3-2 amd64 [installed,automatic]
kmod/stable,now 30+20221128-1 amd64 [installed]
krb5-locales/stable,now 1.20.1-2+deb12u1 all [installed]
laptop-detect/stable,now 0.16 all [installed]
less/stable,stable-security,now 590-2.1~deb12u2 amd64 [installed]
lib32gcc-s1/stable,now 12.2.0-14 amd64 [installed,automatic]
lib32stdc++6/stable,now 12.2.0-14 amd64 [installed,automatic]
libaa1/stable,now 1.4p5-50 amd64 [installed,automatic]
libaacs0/stable,now 0.11.1-2 amd64 [installed,automatic]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libaio1/stable,now 0.3.113-4 amd64 [installed,automatic]
libamd2/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libann0/stable,now 1.1.2+doc-9+b1 amd64 [installed,automatic]
libao-common/stable,now 1.2.2+20180113-1.1 all [installed,automatic]
libao4/stable,now 1.2.2+20180113-1.1 amd64 [installed,automatic]
libaom3/stable,now 3.6.0-1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libappstream4/stable,now 0.16.1-2 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libarchive13/stable,stable-security,now 3.6.2-1+deb12u1 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libasan8/stable,now 12.2.0-14 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2-plugins/stable,now 1.2.7.1-1 amd64 [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libaspell15/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b3 amd64 [installed,automatic]
libatasmart4/stable,now 0.19-5 amd64 [installed,automatic]
libatk-adaptor/stable,now 2.46.0-5 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatk-wrapper-java-jni/stable,now 0.40.0-3 amd64 [installed,automatic]
libatk-wrapper-java/stable,now 0.40.0-3 all [installed,automatic]
libatk1.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 amd64 [installed,automatic]
libatopology2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudio2/stable,now 1.9.4-7 amd64 [installed,automatic]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-core7/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-glib1/stable,now 0.8-10 amd64 [installed,automatic]
libavc1394-0/stable,now 0.5.4-5 amd64 [installed,automatic]
libavcodec59/stable,stable-security,now 7:5.1.5-0+deb12u1 amd64 [installed,automatic]
libavformat59/stable,stable-security,now 7:5.1.5-0+deb12u1 amd64 [installed,automatic]
libavif15/stable,now 0.11.1-1 amd64 [installed,automatic]
libavutil57/stable,stable-security,now 7:5.1.5-0+deb12u1 amd64 [installed,automatic]
libbabeltrace1/stable,now 1.5.11-1+b2 amd64 [installed,automatic]
libbabl-0.1-0/stable,now 1:0.1.98-1+b1 amd64 [installed,automatic]
libbdplus0/stable,now 0.2.0-3 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblas3/stable,now 3.11.0-2 amd64 [installed,automatic]
libblkid1/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed]
libblockdev-crypto2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-fs2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-loop2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-mdraid2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part-err2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-swap2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-utils2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev2/stable,now 2.28-2 amd64 [installed,automatic]
libbluetooth3/stable,now 5.66-1+deb12u2 amd64 [installed,automatic]
libbluray2/stable,now 1:1.3.4-1 amd64 [installed,automatic]
libboost-iostreams1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-thread1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbrlapi0.8/stable,now 6.5-7+deb12u1 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libbytesize-common/stable,now 2.7-1 all [installed,automatic]
libbytesize1/stable,now 2.7-1 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-ares2/stable,now 1.18.1-3 amd64 [installed,automatic]
libc-bin/stable,stable-security,now 2.36-9+deb12u7 amd64 [installed]
libc-dev-bin/stable,stable-security,now 2.36-9+deb12u7 amd64 [installed,automatic]
libc-devtools/stable,stable-security,now 2.36-9+deb12u7 amd64 [installed,automatic]
libc-l10n/stable,stable-security,now 2.36-9+deb12u7 all [installed,automatic]
libc6-dbg/stable,stable-security,now 2.36-9+deb12u7 amd64 [installed,automatic]
libc6-dev/stable,stable-security,now 2.36-9+deb12u7 amd64 [installed,automatic]
libc6-i386/stable,stable-security,now 2.36-9+deb12u7 amd64 [installed,automatic]
libc6/stable,stable-security,now 2.36-9+deb12u7 amd64 [installed]
libcaca0/stable,now 0.99.beta20-3 amd64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcamd2/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libcanberra-pulse/stable,now 0.30-10 amd64 [installed,automatic]
libcanberra0/stable,now 0.30-10 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14 amd64 [installed,automatic]
libccolamd2/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-14 amd64 [installed,automatic]
libcdt5/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
libcgraph6/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
libchafa0/stable,now 1.12.4-1+b1 amd64 [installed,automatic]
libcholmod3/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libchromaprint1/stable,now 1.5.1-2+b1 amd64 [installed,automatic]
libcjson1/stable,now 1.7.15-1+deb12u1 amd64 [installed,automatic]
libclang-common-14-dev/stable,now 1:14.0.6-12 all [installed,automatic]
libclang-cpp14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libclang-rt-14-dev/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libclang1-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libcodec2-1.0/stable,now 1.0.5-1 amd64 [installed,automatic]
libcolamd2/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrack2/stable,now 2.9.6-5+b1 amd64 [installed,automatic]
libcrypt-dev/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64 [installed]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,now 2.4.2-3+deb12u5 amd64 [installed,automatic]
libcupsfilters1/stable,now 1.28.17-3 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.88.1-10+deb12u6 amd64 [installed,automatic]
libcurl3-nss/stable,now 7.88.1-10+deb12u6 amd64 [installed,automatic]
libcurl4/stable,now 7.88.1-10+deb12u6 amd64 [installed,automatic]
libdaemon0/stable,now 0.14-7.1 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,stable-security,now 1.0.0-2+deb12u1 amd64 [installed,automatic]
libdaxctl1/stable,now 76.1-1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libdbus-glib-1-2/stable,now 0.112-3 amd64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdebuginfod-common/stable,now 0.188-2.1 all [installed,automatic]
libdebuginfod1/stable,now 0.188-2.1 amd64 [installed,automatic]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libdiscover2/stable,now 2.1.2-10 amd64 [installed,automatic]
libdjvulibre-text/stable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/stable,now 3.5.28-2+b1 amd64 [installed,automatic]
libdotconf0/stable,now 1.3-0.3 amd64 [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 amd64 [installed,automatic]
libdv4/stable,now 1.0.0-15 amd64 [installed,automatic]
libdw1/stable,now 0.188-2.1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libespeak-ng1/stable,now 1.51+dfsg-10+deb12u1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-core-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexif12/stable,now 0.6.24-1+b1 amd64 [installed,automatic]
libexiv2-27/stable,now 0.27.6-1 amd64 [installed,automatic]
libexpat1/stable,now 2.5.0-1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfdisk1/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed]
libffi-dev/stable,now 3.4.4-1 amd64 [installed,automatic]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfftw3-double3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfftw3-single3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-3 all [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.33-1 all [installed,automatic]
libfl-dev/stable,now 2.6.4-8.2 amd64 [installed,automatic]
libfl2/stable,now 2.6.4-8.2 amd64 [installed,automatic]
libflac12/stable,now 1.4.2+ds-2 amd64 [installed,automatic]
libfmt9/stable,now 9.1.0+ds1-2 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontembed1/stable,now 1.28.17-3 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreeipmi17/stable,now 1.6.10-1+b1 amd64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5+deb12u3 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.1-1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.9-6+b1 amd64 [installed,automatic]
libfuse3-3/stable,now 3.14.0-4 amd64 [installed,automatic]
libgail-common/stable,now 2.24.33-2 amd64 [installed,automatic]
libgail18/stable,now 2.24.33-2 amd64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgc1/stable,now 1:8.2.2-3 amd64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgck-1-0/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcr-base-3-1/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcr-ui-3-1/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+deb12u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+deb12u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1+deb12u1 all [installed,automatic]
libgegl-0.4-0/stable,now 1:0.4.42-2 amd64 [installed,automatic]
libgegl-common/stable,now 1:0.4.42-2 all [installed,automatic]
libgexiv2-2/stable,now 0.14.0-1+b1 amd64 [installed,automatic]
libgfapi0/stable,now 10.3-5 amd64 [installed,automatic]
libgfortran5/stable,now 12.2.0-14 amd64 [installed,automatic]
libgfrpc0/stable,now 10.3-5 amd64 [installed,automatic]
libgfxdr0/stable,now 10.3-5 amd64 [installed,automatic]
libgif7/stable,now 5.2.1-2.5 amd64 [installed,automatic]
libgimp2.0/stable,now 2.10.34-1+deb12u2 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.74.0-3 amd64 [installed,automatic]
libgit2-1.5/stable,stable-security,now 1.5.1+ds-1+deb12u1 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2+deb12u3 amd64 [installed,automatic]
libglib2.0-bin/stable,now 2.74.6-2+deb12u3 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2+deb12u3 all [installed,automatic]
libglusterfs0/stable,now 10.3-5 amd64 [installed,automatic]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgme0/stable,now 0.6.3-6 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls-dane0/stable,now 3.7.9-2+deb12u3 amd64 [installed,automatic]
libgnutls30/stable,now 3.7.9-2+deb12u3 amd64 [installed]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgpgme11/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgs-common/stable,stable-security,now 10.0.0~dfsg-11+deb12u4 all [installed,automatic]
libgs10-common/stable,stable-security,now 10.0.0~dfsg-11+deb12u4 all [installed,automatic]
libgs10/stable,stable-security,now 10.0.0~dfsg-11+deb12u4 amd64 [installed,automatic]
libgsm1/stable,now 1.0.22-1 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libgstreamer-plugins-base1.0-0/stable,stable-security,now 1.22.0-3+deb12u2 amd64 [installed,automatic]
libgstreamer1.0-0/stable,now 1.22.0-2 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.38-2~deb12u1 all [installed,automatic]
libgtk2.0-0/stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-bin/stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-common/stable,now 2.24.33-2 all [installed,automatic]
libgts-0.7-5/stable,now 0.7.6+darcs121130-5+b1 amd64 [installed,automatic]
libgts-bin/stable,now 0.7.6+darcs121130-5+b1 amd64 [installed,automatic]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libgvc6/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
libgvpr2/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libheif1/stable,now 1.15.1-1 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libhttp-parser2.9/stable,now 2.9.4-5 amd64 [installed,automatic]
libhwy1/stable,now 1.0.3-3+deb12u1 amd64 [installed,automatic]
libibverbs1/stable,now 44.0-2 amd64 [installed,automatic]
libice-dev/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu-dev/stable,now 72.1-3 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libid3tag0/stable,now 0.15.1b-14 amd64 [installed,automatic]
libidn12/stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libiec61883-0/stable,now 1.2.0-6+b1 amd64 [installed,automatic]
libigdgmm12/stable,now 22.3.3+ds1-1 amd64 [installed,automatic]
libijs-0.35/stable,now 0.35-15 amd64 [installed,automatic]
libimath-3-1-29/stable,now 3.1.6-1 amd64 [installed,automatic]
libimlib2/stable,now 1.10.0-4+deb12u1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-pty-perl/stable,now 1:1.17-1 amd64 [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed]
libip6tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libipc-run-perl/stable,now 20220807.0-1 all [installed,automatic]
libipc-system-simple-perl/stable,now 1.30-2 all [installed,automatic]
libiperf0/stable,stable-security,now 3.12-1+deb12u1 amd64 [installed,automatic]
libipt2/stable,now 2.0.5-1 amd64 [installed,automatic]
libisl23/stable,now 0.25-1.1 amd64 [installed,automatic]
libisns0/stable,now 0.101-0.2+b1 amd64 [installed,automatic]
libitm1/stable,now 12.2.0-14 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.21~dfsg-3 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-3 amd64 [installed,automatic]
libjemalloc2/stable,now 5.3.0-1 amd64 [installed,automatic]
libjim0.81/stable,now 0.81+dfsg0-2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjq1/stable,now 1.6-2.1 amd64 [installed,automatic]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libjson-glib-1.0-0/stable,now 1.6.6-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.6-1 all [installed,automatic]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed,automatic]
libjxr-tools/stable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libjxr0/stable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libkrb5-3/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libkrb5support0/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
liblab-gamut1/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
liblapack3/stable,now 3.11.0-2 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
libldb2/stable,stable-security,now 2:2.6.2+samba4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
libllvm14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblockfile1/stable,now 1.17-1+b1 amd64 [installed,automatic]
liblouis-data/stable,now 3.24.0-1 all [installed,automatic]
liblouis20/stable,now 3.24.0-1 amd64 [installed,automatic]
liblouisutdml-bin/stable,now 2.11.0-2 amd64 [installed,automatic]
liblouisutdml-data/stable,now 2.11.0-2 all [installed,automatic]
liblouisutdml9/stable,now 2.11.0-2 amd64 [installed,automatic]
liblqr-1-0/stable,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/stable,now 12.2.0-14 amd64 [installed,automatic]
libltdl-dev/stable,now 2.4.7-7~deb12u1 amd64 [installed,automatic]
libltdl7/stable,now 2.4.7-7~deb12u1 amd64 [installed,automatic]
liblua5.1-0-dev/stable,now 5.1.5-9 amd64 [installed,automatic]
liblua5.1-0/stable,now 5.1.5-9 amd64 [installed,automatic]
liblua5.3-0/stable,now 5.3.6-2 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagickcore-6.q16-6-extra/stable,stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
libmagickcore-6.q16-6/stable,stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
libmagickwand-6.q16-6/stable,stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmaxminddb0/stable,now 1.7.1-1 amd64 [installed,automatic]
libmbedcrypto7/stable,now 2.28.3-1 amd64 [installed,automatic]
libmbedtls14/stable,now 2.28.3-1 amd64 [installed,automatic]
libmbedx509-1/stable,now 2.28.3-1 amd64 [installed,automatic]
libmbim-glib4/stable,now 1.28.2-1 amd64 [installed,automatic]
libmbim-proxy/stable,now 1.28.2-1 amd64 [installed,automatic]
libmbim-utils/stable,now 1.28.2-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmetis5/stable,now 5.1.0.dfsg-7 amd64 [installed,automatic]
libmfx1/stable,now 22.5.4-1 amd64 [installed,automatic]
libmm-glib0/stable,now 1.20.4-1 amd64 [installed,automatic]
libmng1/stable,now 1.0.10+dfsg-3.1+b5 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmpg123-0/stable,now 1.31.2-1 amd64 [installed,automatic]
libmspack0/stable,now 0.11-1 amd64 [installed,automatic]
libmypaint-1.5-1/stable,now 1.6.0-2 amd64 [installed,automatic]
libmypaint-common/stable,now 1.6.0-2 all [installed,automatic]
libnbd0/stable,now 1.14.2-1 amd64 [installed,automatic]
libncurses-dev/stable,now 6.4-4 amd64 [installed,automatic]
libncurses6/stable,now 6.4-4 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libndctl6/stable,now 76.1-1 amd64 [installed,automatic]
libndp0/stable,stable-security,now 1.8-1+deb12u1 amd64 [installed,automatic]
libnet-dbus-perl/stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 amd64 [installed,automatic]
libnetpbm11/stable,now 2:11.01.00-2 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnfnetlink0/stable,now 1.0.2-2 amd64 [installed,automatic]
libnfsidmap1/stable,now 1:2.6.2-4 amd64 [installed,automatic]
libnftables1/stable,now 1.0.6-2+deb12u2 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,stable-security,now 1.52.0-1+deb12u1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnm0/stable,now 1.42.4-1 amd64 [installed,automatic]
libnode108/stable,now 18.19.0+dfsg-6~deb12u2 amd64 [installed,automatic]
libnorm1/stable,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed,automatic]
libnss-mdns/stable,now 0.15.1-3 amd64 [installed]
libnss-myhostname/stable,now 252.26-1~deb12u2 amd64 [installed,automatic]
libnss-resolve/stable,now 252.26-1~deb12u2 amd64 [installed,automatic]
libnss-systemd/stable,now 252.26-1~deb12u2 amd64 [installed,automatic]
libnss3/stable,now 2:3.87.1-1 amd64 [installed,automatic]
libntfs-3g89/stable,now 1:2022.10.3-1+b1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libnvme1/stable,now 1.3-1 amd64 [installed,automatic]
libobjc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libobjc4/stable,now 12.2.0-14 amd64 [installed,automatic]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libonig5/stable,now 6.9.8-1 amd64 [installed,automatic]
libopenexr-3-1-30/stable,now 3.1.5-5 amd64 [installed,automatic]
libopenipmi0/stable,now 2.0.33-1+b1 amd64 [installed,automatic]
libopeniscsiusr/stable,now 2.1.8-1 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.5.0-2 amd64 [installed,automatic]
libopenmpt0/stable,now 0.6.9-1 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.33-2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpackagekit-glib2-18/stable,now 1.2.6-5 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable,now 252.26-1~deb12u2 amd64 [installed,automatic]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoxft-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.29 amd64 [installed,automatic]
libpaper1/stable,now 1.1.29 amd64 [installed,automatic]
libparted-fs-resize0/stable,now 3.5-3 amd64 [installed,automatic]
libparted2/stable,now 3.5-3 amd64 [installed,automatic]
libpathplan4/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
libpcap0.8/stable,now 1.10.3-1 amd64 [installed,automatic]
libpcaudio0/stable,now 1.2-2 amd64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcp-archive1/stable,now 6.0.3-1.1 amd64 [installed,automatic]
libpcp-gui2/stable,now 6.0.3-1.1 amd64 [installed,automatic]
libpcp-import1/stable,now 6.0.3-1.1 amd64 [installed,automatic]
libpcp-mmv1/stable,now 6.0.3-1.1 amd64 [installed,automatic]
libpcp-pmda-perl/stable,now 6.0.3-1.1 amd64 [installed,automatic]
libpcp-pmda3/stable,now 6.0.3-1.1 amd64 [installed,automatic]
libpcp-trace2/stable,now 6.0.3-1.1 amd64 [installed,automatic]
libpcp-web1/stable,now 6.0.3-1.1 amd64 [installed,automatic]
libpcp3/stable,now 6.0.3-1.1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libpcre3/stable,now 2:8.39-15 amd64 [installed,automatic]
libpcsclite1/stable,now 1.9.9-2 amd64 [installed,automatic]
libperl5.36/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
libpfm4/stable,now 4.13.0-1 amd64 [installed,automatic]
libpgm-5.3-0/stable,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libpkgconf3/stable,now 1.8.1-1 amd64 [installed,automatic]
libpmem1/stable,now 1.12.1-2 amd64 [installed,automatic]
libpmemblk1/stable,now 1.12.1-2 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 amd64 [installed,automatic]
libpoppler-cpp0v5/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpoppler-glib8/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpoppler126/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64 [installed,automatic]
libproxy1v5/stable,now 0.4.18-1.2 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpthread-stubs0-dev/stable,now 0.4-1 amd64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpulsedsp/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpwquality-common/stable,now 1.4.5-1 all [installed,automatic]
libpwquality-tools/stable,now 1.4.5-1+b1 amd64 [installed,automatic]
libpwquality1/stable,now 1.4.5-1+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6+deb12u2 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6+deb12u2 amd64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6+deb12u2 amd64 [installed,automatic]
libqmi-glib5/stable,now 1.32.2-1 amd64 [installed,automatic]
libqmi-proxy/stable,now 1.32.2-1 amd64 [installed,automatic]
libqmi-utils/stable,now 1.32.2-1 amd64 [installed,automatic]
libqpdf29/stable,now 11.3.0-1+deb12u1 amd64 [installed,automatic]
libqrencode4/stable,now 4.1.1-1 amd64 [installed,automatic]
libqrtr-glib0/stable,now 1.2.2-1 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14 amd64 [installed,automatic]
librabbitmq4/stable,now 0.11.0-1+b1 amd64 [installed,automatic]
librados2/stable,now 16.2.11+ds-2 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libraw1394-11/stable,now 2.1.2-2 amd64 [installed,automatic]
libraw20/stable,now 0.20.2-2.1 amd64 [installed,automatic]
librbd1/stable,now 16.2.11+ds-2 amd64 [installed,automatic]
librdmacm1/stable,now 44.0-2 amd64 [installed,automatic]
libreadline-dev/stable,now 8.2-1.3 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
librist4/stable,now 0.2.7+dfsg-1 amd64 [installed,automatic]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libruby3.1/stable,stable-security,now 3.1.2-7+deb12u1 amd64 [installed,automatic]
libruby/stable,now 1:3.1 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.2-3 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsctp1/stable,now 1.0.19+dfsg-2 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+deb12u1 amd64 [installed]
libsecret-1-0/stable,now 0.20.5-3 amd64 [installed,automatic]
libsecret-common/stable,now 0.20.5-3 all [installed,automatic]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libshout3/stable,now 2.4.6-1+b1 amd64 [installed,automatic]
libsigsegv2/stable,now 2.14-1 amd64 [installed,automatic]
libsixel-bin/stable,now 1.10.3-3 amd64 [installed,automatic]
libsixel1/stable,now 1.10.3-3 amd64 [installed,automatic]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libsm-dev/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed]
libsmbclient/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 amd64 [installed,automatic]
libsnmp-base/stable,now 5.9.3+dfsg-2 all [installed,automatic]
libsnmp40/stable,now 5.9.3+dfsg-2 amd64 [installed,automatic]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsonic0/stable,now 0.2.0-12 amd64 [installed,automatic]
libsoup-3.0-0/stable,now 3.2.2-2 amd64 [installed,automatic]
libsoup-3.0-common/stable,now 3.2.2-2 all [installed,automatic]
libsource-highlight-common/stable,now 3.1.9-4.2 all [installed,automatic]
libsource-highlight4v5/stable,now 3.1.9-4.2+b3 amd64 [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspectre1/stable,now 0.2.12-1 amd64 [installed,automatic]
libspeechd2/stable,now 0.11.4-2 amd64 [installed,automatic]
libspeex1/stable,now 1.2.1-2 amd64 [installed,automatic]
libspeexdsp1/stable,now 1.2.1-1 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 amd64 [installed,automatic]
libsrt1.5-gnutls/stable,now 1.5.1-1 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh-4/stable,stable-security,now 0.10.6-0+deb12u1 amd64 [installed,automatic]
libssh-gcrypt-4/stable,stable-security,now 0.10.6-0+deb12u1 amd64 [installed,automatic]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl-dev/stable,now 3.0.13-1~deb12u1 amd64 [installed]
libssl3/stable,now 3.0.13-1~deb12u1 amd64 [installed]
libstartup-notification0/stable,now 0.12-6+b1 amd64 [installed,automatic]
libstd-rust-1.63/stable,now 1.63.0+dfsg1-2 amd64 [installed,automatic]
libstd-rust-dev/stable,now 1.63.0+dfsg1-2 amd64 [installed,automatic]
libstdc++-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libstemmer0d/stable,now 2.2.0-2 amd64 [installed,automatic]
libsuitesparseconfig5/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libswresample4/stable,stable-security,now 7:5.1.5-0+deb12u1 amd64 [installed,automatic]
libswscale6/stable,stable-security,now 7:5.1.5-0+deb12u1 amd64 [installed,automatic]
libsystemd-shared/stable,now 252.26-1~deb12u2 amd64 [installed]
libsystemd0/stable,now 252.26-1~deb12u2 amd64 [installed]
libtag1v5-vanilla/stable,now 1.13-2 amd64 [installed,automatic]
libtag1v5/stable,now 1.13-2 amd64 [installed,automatic]
libtalloc2/stable,now 2.4.0-f2 amd64 [installed,automatic]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed]
libtdb1/stable,now 1.4.8-2 amd64 [installed,automatic]
libteamdctl0/stable,now 1.31-1 amd64 [installed,automatic]
libtevent0/stable,now 0.14.1-1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtiff6/stable,stable-security,now 4.5.0-6+deb12u1 amd64 [installed,automatic]
libtime-duration-perl/stable,now 1.21-2 all [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo-dev/stable,now 6.4-4 amd64 [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed]
libtool-bin/stable,now 2.4.7-7~deb12u1 amd64 [installed,automatic]
libtool/stable,now 2.4.7-7~deb12u1 all [installed,automatic]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libtsan2/stable,now 12.2.0-14 amd64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/stable,now 12.2.0-14 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable,now 252.26-1~deb12u2 amd64 [installed]
libudfread0/stable,now 1.1.2-1 amd64 [installed,automatic]
libudisks2-0/stable,now 2.9.4-4 amd64 [installed,automatic]
libumfpack5/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libunbound8/stable,stable-security,now 1.17.1-2+deb12u2 amd64 [installed,automatic]
libunistring2/stable,now 1.0-2 amd64 [installed]
libunwind8/stable,now 1.6.2-3 amd64 [installed,automatic]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libutempter0/stable,now 1.2.1-3 amd64 [installed,automatic]
libuuid1/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed]
libuv1/stable,stable-security,now 1.44.2-1+deb12u1 amd64 [installed,automatic]
libv4l-0/stable,now 1.22.1-5+b2 amd64 [installed,automatic]
libv4lconvert0/stable,now 1.22.1-5+b2 amd64 [installed,automatic]
libva-drm2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva2/stable,now 2.17.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,now 1.5-2 amd64 [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-19 amd64 [installed,automatic]
libvolume-key1/stable,now 0.3.12-5+b1 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx7/stable,now 1.12.0-1+deb12u2 amd64 [installed,automatic]
libwavpack1/stable,now 5.6.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 amd64 [installed,automatic]
libwbclient0/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1+b1 amd64 [installed,automatic]
libwmf-0.2-7/stable,now 0.2.12-5.1 amd64 [installed,automatic]
libwmflite-0.2-7/stable,now 0.2.12-5.1 amd64 [installed,automatic]
libwnck-3-0/stable,now 43.0-3 amd64 [installed,automatic]
libwnck-3-common/stable,now 43.0-3 all [installed,automatic]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-dev/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-protocol-perl/stable,now 0.56-9 all [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau-dev/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1-dev/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-4 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxml2-dev/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmlb2/stable,now 0.3.10-2 amd64 [installed,automatic]
libxmlsec1-openssl/stable,now 1.2.37-2 amd64 [installed,automatic]
libxmlsec1/stable,now 1.2.37-2 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxres1/stable,now 2:1.2.1-1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/stable,now 1.1.35-1 amd64 [installed,automatic]
libxt-dev/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed]
libxtst6/stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/stable,now 0.2.5-1 amd64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libz3-dev/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzmq5/stable,now 4.3.4-6 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
libzvbi-common/stable,now 0.2.41-1 all [installed,automatic]
libzvbi0/stable,now 0.2.41-1 amd64 [installed,automatic]
linux-libc-dev/stable,now 6.1.94-1 amd64 [installed,automatic]
llvm-14-dev/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14-linker-tools/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14-runtime/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14-tools/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
locales/stable,stable-security,now 2.36-9+deb12u7 all [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsb-release/stable,now 12.0-1 all [installed,automatic]
lsof/stable,now 4.95.0-1 amd64 [installed]
lua-any/stable,now 29 all [installed,automatic]
lua-sec/stable,now 1.2.0-2 amd64 [installed,automatic]
lua-socket/stable,now 3.1.0-1+b1 amd64 [installed,automatic]
lua5.1/stable,now 5.1.5-9 amd64 [installed,automatic]
luarocks/stable,now 3.8.0+dfsg1-1 all [installed]
lynx-common/stable,now 2.9.0dev.12-1 all [installed,automatic]
lynx/stable,now 2.9.0dev.12-1 amd64 [installed,automatic]
m4/stable,now 1.4.19-3 amd64 [installed,automatic]
mailcap/stable,now 3.70+nmu1 all [installed,automatic]
man-db/stable,now 2.11.2-2 amd64 [installed]
manpages-dev/stable,now 6.03-2 all [installed,automatic]
manpages/stable,now 6.03-2 all [installed]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
mdadm/stable,now 4.2-5 amd64 [installed,automatic]
media-types/stable,now 10.0.0 all [installed]
mesa-va-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mime-support/stable,now 3.66 all [installed]
modemmanager/stable,now 1.20.4-1 amd64 [installed,automatic]
mokutil/stable,now 0.6.0-2 amd64 [installed,automatic]
moreutils/stable,now 0.67-1 amd64 [installed,automatic]
mount/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed]
mythes-en-us/stable,now 1:7.5.0-1 all [installed]
nano/stable,now 7.2-1+deb12u1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
ncurses-term/stable,now 6.4-4 all [installed]
neofetch/stable,now 7.1.0-4 all [installed]
net-tools/stable,now 2.10-0.1 amd64 [installed]
netbase/stable,now 6.4 all [installed]
netcat-traditional/stable,now 1.10-47 amd64 [installed]
netpbm/stable,now 2:11.01.00-2 amd64 [installed,automatic]
network-manager/stable,now 1.42.4-1 amd64 [installed,automatic]
nfs-common/stable,now 1:2.6.2-4 amd64 [installed]
nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed]
node-acorn/stable,now 8.8.1+ds+~cs25.17.7-2 all [installed,automatic]
node-busboy/stable,now 1.6.0+~cs2.6.0-2 all [installed,automatic]
node-cjs-module-lexer/stable,now 1.2.2+dfsg-5 all [installed,automatic]
node-undici/stable,now 5.15.0+dfsg1+~cs20.10.9.3-1+deb12u4 all [installed,automatic]
node-xtend/stable,now 4.0.2-3 all [installed,automatic]
nodejs-doc/stable,now 18.19.0+dfsg-6~deb12u2 all [installed,automatic]
nodejs/stable,now 18.19.0+dfsg-6~deb12u2 amd64 [installed]
nss-plugin-pem/stable,now 1.0.8+1-1 amd64 [installed,automatic]
ntfs-3g/stable,now 1:2022.10.3-1+b1 amd64 [installed,automatic]
nvme-cli/stable,now 2.4+really2.3-3 amd64 [installed,automatic]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed,automatic]
open-iscsi/stable,now 2.1.8-1 amd64 [installed]
open-vm-tools/stable,stable-security,now 2:12.2.0-1+deb12u2 amd64 [installed]
openipmi/stable,now 2.0.33-1+b1 amd64 [installed,automatic]
openjdk-17-jdk-headless/stable,stable-security,now 17.0.11+9-1~deb12u1 amd64 [installed,automatic]
openjdk-17-jdk/stable,stable-security,now 17.0.11+9-1~deb12u1 amd64 [installed]
openjdk-17-jre-headless/stable,stable-security,now 17.0.11+9-1~deb12u1 amd64 [installed,automatic]
openjdk-17-jre/stable,stable-security,now 17.0.11+9-1~deb12u1 amd64 [installed,automatic]
openssh-client/stable,now 1:9.2p1-2+deb12u2 amd64 [installed]
openssh-server/stable,now 1:9.2p1-2+deb12u2 amd64 [installed,automatic]
openssh-sftp-server/stable,now 1:9.2p1-2+deb12u2 amd64 [installed,automatic]
openssl/stable,now 3.0.13-1~deb12u1 amd64 [installed,automatic]
orca/stable,now 43.1-1 all [installed]
os-prober/stable,now 1.81 amd64 [installed]
packagekit-tools/stable,now 1.2.6-5 amd64 [installed,automatic]
packagekit/stable,now 1.2.6-5 amd64 [installed,automatic]
pandoc-data/stable,now 2.17.1.1-2~deb12u1 all [installed,automatic]
pandoc/stable,now 2.17.1.1-2~deb12u1 amd64 [installed]
parted/stable,now 3.5-3 amd64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
pci.ids/stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 amd64 [installed]
pcp-conf/stable,now 6.0.3-1.1 amd64 [installed,automatic]
pcp/stable,now 6.0.3-1.1 amd64 [installed,automatic]
perl-base/stable,now 5.36.0-7+deb12u1 amd64 [installed]
perl-modules-5.36/stable,now 5.36.0-7+deb12u1 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl-tk/stable,now 1:804.036-1+b2 amd64 [installed,automatic]
perl/stable,now 5.36.0-7+deb12u1 amd64 [installed]
pigz/stable,now 2.6-1 amd64 [installed,automatic]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
pinentry-gnome3/stable,now 1.2.1-1 amd64 [installed,automatic]
pkg-config/stable,now 1.8.1-1 amd64 [installed,automatic]
pkgconf-bin/stable,now 1.8.1-1 amd64 [installed,automatic]
pkgconf/stable,now 1.8.1-1 amd64 [installed,automatic]
polkitd/stable,now 122-3 amd64 [installed,automatic]
poppler-data/stable,now 0.4.12-1 all [installed,automatic]
poppler-utils/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
ppp/stable,now 2.4.9-1+1.1+b1 amd64 [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed]
prometheus-node-exporter-collectors/stable,now 0.0~git20230203.6f710f8-1+deb12u1 all [installed,automatic]
prometheus-node-exporter/stable,now 1.5.0-1+b6 amd64 [installed]
psmisc/stable,now 23.6-1 amd64 [installed,automatic]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
pulseaudio-utils/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
pulseaudio/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-brlapi/stable,now 6.5-7+deb12u1 amd64 [installed,automatic]
python3-cairo/stable,now 1.20.1-5+b1 amd64 [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.15.1-5+b1 amd64 [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-cryptography/stable,now 38.0.4-3 amd64 [installed,automatic]
python3-dbus/stable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-debconf/stable,now 1.5.82 all [installed,automatic]
python3-debian/stable,now 0.1.49 all [installed,automatic]
python3-debianbts/stable,now 4.0.1 all [installed,automatic]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-gi/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-gpg/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-idna/stable,now 3.3-1+deb12u1 all [installed,automatic]
python3-kerberos/stable,now 1.1.14-3.1+b7 amd64 [installed,automatic]
python3-ldb/stable,stable-security,now 2:2.6.2+samba4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-louis/stable,now 3.24.0-1 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-pcp/stable,now 6.0.3-1.1 amd64 [installed,automatic]
python3-pkg-resources/stable,now 66.1.1-1 all [installed,automatic]
python3-psutil/stable,now 5.9.4-1+b1 amd64 [installed,automatic]
python3-pyatspi/stable,now 2.46.0-2 all [installed,automatic]
python3-pycurl/stable,now 7.45.2-3 amd64 [installed,automatic]
python3-pygments/stable,now 2.14.0+dfsg-1 all [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-5 all [installed,automatic]
python3-reportbug/stable,now 12.0.0 all [installed]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-samba/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-speechd/stable,now 0.11.4-2 all [installed,automatic]
python3-talloc/stable,now 2.4.0-f2 amd64 [installed,automatic]
python3-tdb/stable,now 1.4.8-2 amd64 [installed,automatic]
python3-urllib3/stable,now 1.26.12-1 all [installed,automatic]
python3-urwid/stable,now 2.1.2-4+b1 amd64 [installed,automatic]
python3-xdg/stable,now 0.28-2 all [installed,automatic]
python3-yaml/stable,now 6.0-3+b2 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6+deb12u2 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6+deb12u2 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
rake/stable,now 13.0.6-3 all [installed,automatic]
readline-common/stable,now 8.2-1.3 all [installed]
repo/stable,now 2.31-1 all [installed]
reportbug/stable,now 12.0.0 all [installed]
ripgrep/stable,now 13.0.0-4+b2 amd64 [installed]
rpcbind/stable,now 1.2.6-6+b1 amd64 [installed,automatic]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [installed,automatic]
rsync/stable,now 3.2.7-1 amd64 [installed]
ruby-net-telnet/stable,now 0.2.0-1 all [installed,automatic]
ruby-rubygems/stable,now 3.3.15-2 all [installed,automatic]
ruby-sdbm/stable,now 1.0.0-5+b1 amd64 [installed,automatic]
ruby-webrick/stable,now 1.8.1-1 all [installed,automatic]
ruby-xmlrpc/stable,now 0.3.2-2 all [installed,automatic]
ruby3.1/stable,stable-security,now 3.1.2-7+deb12u1 amd64 [installed,automatic]
ruby/stable,now 1:3.1 amd64 [installed]
rubygems-integration/stable,now 1.18 all [installed,automatic]
runit-helper/stable,now 2.15.2 all [installed,automatic]
rust-all/stable,now 1.63.0+dfsg1-2 all [installed]
rust-clippy/stable,now 1.63.0+dfsg1-2 amd64 [installed,automatic]
rust-gdb/stable,now 1.63.0+dfsg1-2 all [installed,automatic]
rustc/stable,now 1.63.0+dfsg1-2 amd64 [installed,automatic]
rustfmt/stable,now 1.63.0+dfsg1-2 amd64 [installed,automatic]
s-tui/stable,now 1.1.4-1 all [installed]
samba-common-bin/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
samba-common/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 all [installed,automatic]
samba-dsdb-modules/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
samba-libs/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
shim-helpers-amd64-signed/stable,now 1+15.7+1 amd64 [installed,automatic]
shim-signed-common/stable,now 1.39+15.7-1 all [installed,automatic]
shim-signed/stable,now 1.39+15.7-1 amd64 [installed]
shim-unsigned/stable,now 15.7-1 amd64 [installed,automatic]
smartmontools/stable,now 7.3-1+b1 amd64 [installed,automatic]
smbclient/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
sound-icons/stable,now 0.1-8 all [installed,automatic]
sound-theme-freedesktop/stable,now 0.8-2 all [installed,automatic]
speech-dispatcher-audio-plugins/stable,now 0.11.4-2 amd64 [installed,automatic]
speech-dispatcher-espeak-ng/stable,now 0.11.4-2 amd64 [installed,automatic]
speech-dispatcher/stable,now 0.11.4-2 amd64 [installed,automatic]
ssl-cert/stable,now 1.1.2 all [installed,automatic]
startpar/stable,now 0.65-1+b1 amd64 [installed,automatic]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
sysstat/stable,now 12.6.1-1 amd64 [installed]
systemd-resolved/stable,now 252.26-1~deb12u2 amd64 [installed]
systemd-sysv/stable,now 252.26-1~deb12u2 amd64 [installed,automatic]
systemd-timesyncd/stable,now 252.26-1~deb12u2 amd64 [installed]
systemd/stable,now 252.26-1~deb12u2 amd64 [installed]
sysv-rc/stable,now 3.06-4 all [installed,automatic]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tailscale-archive-keyring/unknown,now 1.35.181 all [installed]
tailscale/unknown,now 1.70.0 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
task-english/stable,now 3.73 all [installed]
task-ssh-server/stable,now 3.73 all [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
tmux/stable,now 3.3a-3 amd64 [installed]
toilet-fonts/stable,now 0.3-1.4 all [installed,automatic]
toilet/stable,now 0.3-1.4 amd64 [installed,automatic]
tpm-udev/stable,now 0.6 all [installed]
traceroute/stable,now 1:2.1.2-1 amd64 [installed]
tree/stable,now 2.1.0-1 amd64 [installed]
tzdata/stable,now 2024a-0+deb12u1 all [installed]
ucf/stable,now 3.0043+nmu1 all [installed]
udev/stable,now 252.26-1~deb12u2 amd64 [installed,automatic]
udisks2/stable,now 2.9.4-4 amd64 [installed,automatic]
unzip/stable,now 6.0-28 amd64 [installed,automatic]
update-inetd/stable,now 4.53 all [installed,automatic]
usb-modeswitch-data/stable,now 20191128-5 all [installed,automatic]
usb-modeswitch/stable,now 2.6.1-3+b1 amd64 [installed,automatic]
usr-is-merged/stable,now 37~deb12u1 all [installed]
util-linux-extra/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed]
util-linux-locales/stable,stable-security,now 2.38.1-5+deb12u1 all [installed,automatic]
util-linux/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed]
uuid-runtime/stable,stable-security,now 2.38.1-5+deb12u1 amd64 [installed,automatic]
va-driver-all/stable,now 2.17.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.5-2 amd64 [installed,automatic]
vim-common/stable,now 2:9.0.1378-2 all [installed]
vim-runtime/stable,now 2:9.0.1378-2 all [installed,automatic]
vim-tiny/stable,now 2:9.0.1378-2 amd64 [installed]
vim/stable,now 2:9.0.1378-2 amd64 [installed]
w3m-img/stable,now 0.5.3+git20230121-2 amd64 [installed,automatic]
w3m/stable,now 0.5.3+git20230121-2 amd64 [installed,automatic]
wamerican/stable,now 2020.12.07-2 all [installed]
wget/stable,now 1.21.3-1+b2 amd64 [installed]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
wireless-regdb/stable,now 2022.06.06-1 all [installed,automatic]
wpasupplicant/stable,now 2:2.10-12+deb12u1 amd64 [installed,automatic]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+9+b1 amd64 [installed,automatic]
x11proto-dev/stable,now 2022.1-1 all [installed,automatic]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xbitmaps/stable,now 1.1.1-2.2 all [installed,automatic]
xbrlapi/stable,now 6.5-7+deb12u1 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xkbset/stable,now 0.6-3 amd64 [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xorg-docs-core/stable,now 1:1.7.1-1.2 all [installed,automatic]
xorg-sgml-doctools/stable,now 1:1.11-1.1 all [installed,automatic]
xterm/stable,now 379-1 amd64 [installed,automatic]
xtrans-dev/stable,now 1.4.0-1 all [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed]
zerofree/stable,now 1.1.1-1 amd64 [installed,automatic]
zip/stable,now 3.0-13 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zsh-common/stable,now 5.9-4 all [installed,automatic]
zsh/stable,now 5.9-4+b5 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed]
